<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SemiDetached">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Semi-Detached Homes"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/semiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/semiList1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxSemi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/semi1" />

                <TextView
                    android:id="@+id/semi1Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Semi-Detached 1 \n\n30 Soudan Avenue\nToronto, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/semi1Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$5555"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/semiList2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxSemi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/semi2" />

                <TextView
                    android:id="@+id/semi2Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Semi-Detached 2 \n\n48 Dewhurst Road\nToronto, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/semi2Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$2450"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="CHECKOUT"
        android:onClick="checkout"/>
</LinearLayout>