<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetachedHomes">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Detached Homes"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/detachedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/detachedList1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxDetached1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/detached1" />

                <TextView
                    android:id="@+id/detached1Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Detached Home 1 \n\n129 Kenilworth Ave\nToronto, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detached1Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$4200"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detachedList2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxDetached2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/detached2" />

                <TextView
                    android:id="@+id/detached2Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Detached Home 2 \n\n1018 Tigerliliy\nPickering, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detached2Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$3450"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detachedList3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxDetached3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/detached3" />

                <TextView
                    android:id="@+id/detached3Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Detached Home 3 \n\n82 Homewood Ave\nToronto, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detached3Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$7590"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/detachedList4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxDetached4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/detached4" />

                <TextView
                    android:id="@+id/detached4Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Detached Home 4 \n\n16 Minto Street\nToronto, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detached4Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$5500"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="CHECKOUT"
        android:onClick="checkout"/>

</LinearLayout>