<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Condo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Condominiums"
        android:textSize="36dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/condoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/condoList1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxCondo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/condo1" />

                <TextView
                    android:id="@+id/condo1Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Condominium 1 \n\n99 Broadway Avenue\nToronto, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/condo1Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="2700"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/condoList2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxCondo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/condo2" />

                <TextView
                    android:id="@+id/apt2Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Condominium 2 \n\n9471 Younge Street\nRichmond Hill, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/condo2Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="2400"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/condoList3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxCondo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/condo3" />

                <TextView
                    android:id="@+id/apt3Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Condominium 3 \n\n10 Muirhead Road\nNorth York, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/condo3Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="$3400"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/condoList4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxCondo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="171dp"
                    android:layout_height="158dp"
                    app:srcCompat="@drawable/condo4" />

                <TextView
                    android:id="@+id/apt4Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Condominium 4 \n\n99 The Donway West\nToronto, ON"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/condo4Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="2800"
                    android:textColor="@color/blue"
                    android:textSize="24dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="CHECKOUT" />
</LinearLayout>