<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeTypes">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Home Type"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnApt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Apartment"
        android:onClick="openApt"
        />

    <Button
        android:id="@+id/btnDetached"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Detached Home"
        android:onClick="openDetached"
        />
    <Button
        android:id="@+id/btnSemi"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Semi-Detached Home"
        android:onClick="openSemi"
        />
    <Button
        android:id="@+id/btnCondo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Condominium Apartment"
        android:onClick="openCondo"
        />
    <Button
        android:id="@+id/btnTown"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Town House"
        android:onClick="openTown"
        />


</LinearLayout>